<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
</head>
<style>
    .errorPage {
        width: 600px;
        border: gray solid 0.001px;
        margin:0 auto;
    }

    .title {
        width: 602px;
        background-color: #3F63A8;
        height: 70px;
        margin:0 auto;
    }

    h2 {
        color: aliceblue;
        text-align: center;
        line-height: 70px;
    }

    table,
    h3,
    tr,
    td,
    form {
        text-align: center;
    }
    .back {
        margin-bottom: 10px;
    }
    button:hover {
        transform: translateY(-2px);
    }
</style>

<body>

    <div class="title">
        <h2>失敗頁面</h2>
    </div>
    <div class="errorPage">
        <form class="form">
            <h3>{{data}}</h3>
        </form>
        <form action="/" class="back">
            <button>返回首頁</button>
        </form>

    </div>

</body>

</html>