<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <script>

        function getData() {
            let username = document.getElementById('query').value;
            let req = new XMLHttpRequest();
            req.open("get", "http://127.0.0.1:3000/api/users?username=" + username)
            req.onload = function () {
                let userdata = JSON.parse(req.responseText);
                let userTitle = document.createElement('div');
                userTitle.classList.add('queryRes');
                //加入：使用者姓名(帳號)
                let textNode = document.createTextNode(userdata.data.name + " ( " + userdata.data.username + " ) ");
                //div裡面放抓到的：使用者姓名(帳號)
                userTitle.appendChild(textNode);
                document.querySelector('.query').appendChild(userTitle)
            }
            req.send();
        }

    </script>
</head>
<style>
    .successPage {
        width: 600px;
        border: gray solid 0.001px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .title {
        width: 602px;
        background-color: #3F63A8;
        height: 70px;
        margin: 0 auto;
    }

    h2 {
        color: aliceblue;
        text-align: center;
        line-height: 70px;
    }

    table,
    h3,
    tr,
    td,
    form {
        text-align: center;
    }

    .logout {
        margin-bottom: 10px;
    }

    .query {
        margin-bottom: 70px;
        text-align: center;
    }

    .queryRes {
        margin: 10px 10px;
        color: #3F63A8;
        font-weight: bolder;
    }

    .query input {
        margin-right: 10px;
        margin-left: 40px;
    }

    .query h4 {
        margin-bottom: 7px;
    }

    button:hover {
        transform: translateY(-2px);
    }
</style>

<body>

    <div class="title">
        <h2>歡迎光臨，這是會員頁</h2>
    </div>
    <div class="successPage">
        <form class="form">
            <h3>{{data}}，歡迎登入系統</h3>

        </form>
        <!-- 在成功頁面網址中加入登出連結，使用者點擊，連線到【登出功能路由】 -->
        <form action="/signout" class="logout">
            <button>登出系統</button>
        </form>
        <div class="query">
            <h4>查詢會員姓名</h4>
            <input id="query" type="text" name="username" method="GET" action="/api/users" /><button
                onclick="getData();">查詢</button>
        </div>





    </div>

</body>

</html>